[작업1] cat39 visit_role=spot 대상: 0건

[작업2] 지역별 meal + lunch slot 분포
  경기          1867건
  강원          1103건
  서울           942건
  경남           651건
  전남           458건
  경북           431건
  제주           353건
  충남           343건
  인천           339건
  충북           337건
  전북           310건
  부산           269건
  대전           229건
  대구           166건
  광주            98건
  울산            83건
  세종            53건

[작업3] meal 전체 vs lunch slot 상세
  지역           meal전체   lunch가능 slot_null slot_empty
  강원             1103      1103         0          0
  경기             1867      1867         0          0
  경남              651       651         0          0
  경북              431       431         0          0
  광주               98        98         0          0
  대구              166       166         0          0
  대전              229       229         0          0
  부산              269       269         0          0
  서울              950       942         0          0
  세종               53        53         0          0
  울산               83        83         0          0
  인천              339       339         0          0
  전남              458       458         0          0
  전북              310       310         0          0
  제주              353       353         0          0
  충남              343       343         0          0
  충북              337       337         0          0

[작업4] view_count 분포 (엔진 후보군 category IN 12,14,39)
  min=0  max=0  avg=0.0
  view_count=0 또는 NULL: 21119건
  view_count>0         : 0건