============================================================
1. 전체 places 수 / category별
============================================================
  cat12 / spot    : 8862개
  cat14 / culture : 1627개
  cat39 / cafe    : 2590개
  cat39 / meal    : 8040개

============================================================
2. 키워드별 name/overview 히트 수 (category IN 12,14,39)
============================================================
  '어린이': 942개  cat=[12, 14, 39]
  '키즈': 169개  cat=[12, 14, 39]
  '가족': 1660개  cat=[12, 14, 39]
  '체험': 1854개  cat=[12, 14, 39]
  '놀이': 901개  cat=[12, 14, 39]
  '아이': 883개  cat=[12, 14, 39]
  '유아': 181개  cat=[12, 14, 39]
  '동물원': 39개  cat=[12, 14, 39]
  '수족관': 57개  cat=[12, 14, 39]
  '테마파크': 207개  cat=[12, 14, 39]
  '워터파크': 55개  cat=[12, 39]
  '박물관': 930개  cat=[12, 14, 39]
  '과학관': 95개  cat=[12, 14, 39]
  '자연학습': 53개  cat=[12, 14]
  '체험관': 240개  cat=[12, 14, 39]
  '놀이터': 278개  cat=[12, 14, 39]
  '야외': 1241개  cat=[12, 14, 39]
  '공원': 3166개  cat=[12, 14, 39]
  '수영장': 131개  cat=[12, 14, 39]
  '썰매': 54개  cat=[12, 14, 39]
  '눈썰매': 17개  cat=[12, 39]
  '에버랜드': 29개  cat=[12, 14, 39]
  '롯데월드': 12개  cat=[12, 14, 39]
  '뽀로로': 3개  cat=[12, 39]
  '키즈카페': 10개  cat=[12, 14, 39]

============================================================
3. ai_tags 내 'kid_friendly' 또는 'family' 태그 존재 여부
============================================================
  ai_tags 내 family/kid 관련: 427개

============================================================
4. ai_tags 내 'indoor_outdoor' 분포
============================================================
  indoor_outdoor=None: 516개

============================================================
5. 키워드 히트 샘플 (최대 10개)
============================================================
  [12] 강화도령 화문석 체험장 (spot, io=None)
       → 강화도령화문석은 100년 전통의 왕골 공예 기술을 계승하며, 강화도에서 직접 왕골을 재배하고 화문석을 짜는 유일한 전통 공방이다. 이곳은 단순한
  [12] 백령도 콩돌해변 (spot, io=None)
       → 콩알만 한 자갈들이 바닷가에 널려있어 콩돌해안이라 불리며 천연기념물로 지정되어 보호되고 있다. 해안의 길이는 800m, 폭은 30m 정도이며, 
  [39] 경인로570숯불구이 (meal, io=None)
       → 경인로570숯불구이는 부천시 역곡역 근처에 있다. 주소를 상호로 한 간판이 눈길을 끈다. 넓은 주차장과 들어가는 입구에는 포토존과 대기 공간이 
  [39] 강강술래 신림동 (meal, io=None)
       → 강강술래 신림본동점은 서울 관악구 신림동에 위치한 30년 전통 숯불구이 전문점이다. 직접 생산 및 가공하는 최상의 육류와 30여 가지 재료로 만
  [12] 파라다이스시티 (spot, io=None)
       → 파라다이스시티는 인천 영종도에 자리한 아트테인먼트 복합리조트이다. 단순한 숙박 공간을 넘어 예술과 여가·오락이 결합된 특별한 체험을 제공한다. 
  [12] 거잠포해변 (spot, io=None)
       → 거잠포해변은 인천 영종도에 위치한 해돋이 명소로, 인천국제공항 인근에 있어 수도권에서 접근이 용이하다. 해변에서는 상어 지느러미 모양의 섬 하나
  [39] 광화문국밥 (meal, io=None)
       → 지하철 3호선 광화문역 6번 출구에서 도보 5분 거리에 있는 국밥 전문점이다. 맑은 국물의 돼지국밥과 평양냉면, 부드러운 돼지수육이 인기이다. 
  [39] 피어커피 (cafe, io=None)
       → 피어커피의 ‘피어(PEER)’는 ‘동료, 친구’라는 뜻으로, 피어커피는 동료에게 전하는 마음을 커피로 표현하고 있다. 가족에게 전해주듯 정성스러
  [39] 동달식당 강남본점 (meal, io=None)
       → 동달식당 강남본점은 지하철 2호선, 신분당선 강남역 6번 출구 부근에 있다. 매장 안은 넓은 홀에 인원별로 다양하게 앉을 수 있도록 테이블을 구
  [39] 광양불고기 (meal, io=None)
       → 광양불고기 식당은 지하철 8, 9호선 석촌역 7번 출구에서 나와 석촌역 사거리에 있다. 식당 옆 주차장이 넓어 주차하기 편하고 발레파킹도 해 준
